# o2o

./: README.md
01_o2o/: pom.xml
01_o2o/src/main/java/com/bjpowernode/dao/: AreaDao.java  ShopDao.java  ShopDao.xml
01_o2o/src/main/java/com/bjpowernode/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
01_o2o/src/main/java/com/bjpowernode/enums/: ShopStateEnum.java
01_o2o/src/main/java/com/bjpowernode/exceptions/: ShopOperationException.java
01_o2o/src/main/java/com/bjpowernode/service/: AreaService.java  ShopService.java
01_o2o/src/main/java/com/bjpowernode/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
01_o2o/src/main/java/com/bjpowernode/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
01_o2o/src/main/java/com/bjpowernode/vo/: ShopExecution.java
01_o2o/src/main/java/com/bjpowernode/web/shopadmin/: ShopManagementController.java
01_o2o/src/main/java/com/bjpowernode/web/superadmin/: AreaController.java
01_o2o/src/main/webapp/WEB-INF/: web.xml
01_o2o/src/test/java/com/bjpowernode/: BaseTest.java
01_o2o/src/test/java/com/bjpowernode/dao/: AreaDaoTest.java  ShopDaoTest.java
01_o2o/src/test/java/com/bjpowernode/service/: AreaServiceTest.java  ShopServiceTest.java
01_o2o/src/test/resources/: logback.xml
01_o2o/src/test/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
